{
  "name": "server",
  "version": "1.0.0",
  "description": "Node.js, Express, and MongoDB REST CRUD API",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.22.1",
    "mongodb": "^6.21.0",
    "prom-client": "^15.1.2"
  }
}
